.collections{
    background:#fff;padding:10px 100px;
    .colleHd {
        font: bold 16px/32px "Microsoft Yahei";
        margin-bottom: 15px;
        padding: 10px 0;
        border-bottom: solid 1px #ccc;
    }
} 