.settingTitle{
    margin-bottom:10px;
    h2{
        color:#1a1a1a;font:bold 19px/1.5 'Microsoft Yahei';
    }
    p{
        color:#8590a6;font:normal 14px/1.5 'Microsoft Yahei';
        margin-bottom:0;
    }
}