.videoChat{
    padding:10px 20px;background:#fff;
    .videoChatHd{
        text-align:center;font:bold 28px/1.5 "Microsoft Yahei";color:#0084ff;
    }
    .videoChatBd{
        display:flex;flex-wrap: wrap;justify-content: flex-start;padding:10px 0;
    }
    .videoChatItem{
        display:inline-flex;flex-direction: column;justify-content:center;align-items: center;
        margin: 10px;cursor:pointer;
        &:hover{
            opacity:0.5;
        }
        .chatImg{
            width:150px;height:90px;border-radius:5px;
            padding:5px;background:#000;
        }
        p{
            margin-bottom:5px;
        }
    }
}