.account{
    .thirdParty{
        border-top:solid 1px #eee;
        padding:15px 0;
        h2{
            color:#1a1a1a;font:bold 15px/1.5 "Microsoft Yahei";
        }
        a{
            margin-right:15px;
        }
        i{
            width:26px;height:26px;line-height:26px;font-size:16px;
            border-radius:13px;color:#fff;margin-right:5px;
        }
        .wechat i{
            background:#6cda49;
        }
        .weibo i{
            background:#ff6d4a;
        }
        .qq i{
            background:#50c8fd;
        }
    }
}