.register{
    position:fixed;top:0;left:0;
    width:100%;height:100%;
    .registerBg{
        position:absolute;top:0;left:0;
        width:100%;height:100%;
        background:url(../../assets/registerBg.jpg) no-repeat center center;
        background-size:100% 100%;
    }
    .registerCont{
        margin-top:-250px;margin-left:-250px;padding:20px;
        position:absolute;top:50%;left:50%;z-index:2;
        box-sizing:border-box;width:500px;height:500px;
        background:#fff;border-radius:3px;
        .logo{
            background:url(../../assets/logo.png) no-repeat center center;
            height:100px;
        }
        .ant-steps{
            margin:15px 0;
        }
        .registerForm{
            width:70%;margin:0 auto;
            .ant-btn-primary{
                margin-right:20px;
            }
            .logBtn{
                margin:150px auto 50px;
                display:block;
            }
        }
    }
}