.topic{
    // background:#fff;
    .topicTitle{
        height:48px;border-bottom:solid 1px #ccc;
        font:normal 18px/48px "Microsoft Yahei";
        padding-left:20px;
        span{
            padding-left:5px;
        }
    }
    .tabHd{
        border-bottom:solid 1px #eee;
        padding:10px 20px;
        overflow:hidden;
        span{
            float:left;padding:0 10px;margin:0 10px 10px 0;border-radius:5px;
            height:28px;line-height:24px;
            border:solid 1px #ccc;
            cursor:pointer;
            &.actived{
                border-color:#1890ff;color:#1890ff;
            }
        }
    }
    .tabBd{
        padding:20px;
    }
}