.setPwd{
    position:fixed;top:0;left:0;
    width:100%;height:100%;
    .setPwdBg{
        position:absolute;top:0;left:0;
        width:100%;height:100%;
        background:url(../../assets/setPwdBg.jpg) no-repeat center center;
        background-size:100% 100%;
    }
    .setPwdCont{
        margin-top:-250px;margin-left:-200px;padding:20px;
        position:absolute;top:50%;left:50%;z-index:2;
        box-sizing:border-box;width:400px;height:500px;
        background:#fff;border-radius:3px;
        .logo{
            background:url(../../assets/logo.png) no-repeat center center;
            height:100px;
        }
        .tit{
            color: #0084ff;font-size: 22px;
            margin-bottom: 15px;
            text-align:center;
        }
        .setPwdForm{
            width:70%;margin:0 auto;
            .ant-btn-primary{
                margin-right:20px;
            }
            .login-form-forgot{
                float:right;
            }
        }
    }
}