.write{
    background:#fff;padding:10px 20px;
    .writeHd{
        font: bold 16px/32px "Microsoft Yahei";
        margin-bottom:15px;padding: 10px 0;
        border-bottom: solid 1px #ccc;
    }
    .writeImg{
        height:200px;
        i{
            font-size:30px;
        }
    }
    .writeTit{
        margin:15px 0;
        input{
            height:38px;font-size:28px;
        }
    }
    .writeCont{
        min-height:200px;
    }
    .save{
        display:block;margin:15px auto 0;
    }
}