.cardItem{
    box-shadow: 0 1px 3px rgba(26,26,26,.1);
    background:#fff;border-radius: 3px;
    padding:16px 20px;margin-bottom:10px;
    .comeFrom{
        display:flex;justify-content:space-between;align-items:center;
        margin-bottom:8px;
        p{
            color:#8590a6;margin-bottom:0;
        }
    }
    .userInfo{
        margin-bottom:15px;overflow:hidden;
        span{
            float:left;line-height:32px;
        }
        .nickname{
            font-weight:bold;
            margin:0 10px;
        }
        .education{
            color:#646464;
        }
    }
    .cardHd{
        font:bold 18px/30px "Microsoft Yahei";color:#1a1a1a;
        margin-bottom:10px;
    }
    .cardBd{
        display:flex;justify-content:space-around;align-items:flex-start;
        margin-bottom:10px;
        .cardPhoto{
            width:190px;height:105px;margin-right:10px;
            img{
                width:100%;height:100%;
            }
        }
        .cardTxt{
            flex:1;max-height:105px;overflow:hidden;
        }
    }
    .cardBtn{
        overflow:hidden;
        span{
            float:left;margin-right:20px;
            cursor:pointer;color:#8590a6;
            &:hover{
                color:rgba(0, 0, 0, 0.65);
            }
            i{
                margin-right:3px;
            }
        }
    }
}