.commItem{
    border-bottom:solid 1px #ccc;
    padding:0 20px;cursor:pointer;
    &:hover{
        background:#f6f6f6;
    }
    .commHd{
        font:bold 18px/46px "Microsoft Yahei";
    }
    .commInfo{
        display:flex;justify-content: space-between;align-items: center;
        padding:10px 0 20px;
        .owner .ownerName{
            padding-left:10px;
        }
        .createDate span{
            color:#b2b2b2;
        }
        .commCont span{
            padding-left:10px;
        }
    }
}