.textChat{
    padding:10px 20px;background:#fff;
    .textChatHd{
        text-align:center;font:bold 28px/1.5 "Microsoft Yahei";color:#0084ff;
    }
    .textChatBd{
        display:flex;flex-wrap: wrap;justify-content: space-between;padding:10px 0;
    }
    .textChatItem{
        display:inline-flex;justify-content:space-around;align-items: center;
        margin: 10px;
        .chatImg{
            width:80px;height:80px;border-radius:5px;
            margin-right:10px;
        }
        .describe{
            flex:1;height:80px;
            h2{
                font:bold 16px/1.5 "Microsoft Yahei";
            }
            p{
                margin-bottom:5px;
            }
        }
        .chatBtn{
            display:block;padding:5px 10px;margin-left:10px;
            border:solid 1px #ccc;
        }
    }
}