.settingItem{
    display:flex;justify-content: space-between;align-items: center;
    padding:12px 0 0;border-top:solid 1px #eee;
    .settingTxt{
        flex:1;
        p{color:#8590a6;}
        h2{
            color:#1a1a1a;font:bold 15px/1.5 "Microsoft Yahei";
        }
    }
}