.leave{
    padding:10px 20px;background:#fff;
    .leaveHd{
        font:bold 16px/32px "Microsoft Yahei";
        border-bottom: solid 1px #ccc;
        padding: 10px 0;
    }
    .leaveBd{
        padding:10px 0;
    }
    .leaveItem{
        display:flex;justify-content: space-between;align-items: flex-start;
    }
    .leaveItemCont{
        flex:1;padding-left:10px;
        .leaveName{
            font:normal 16px "Microsoft Yahei";color:#1890ff;
            padding:6px 0;
        }
        .leaveMsg{
            line-height:30px;text-indent:2em;
            flex:1;
        }
        .leaveDate{
            color:#999;text-align:right;
        }
    }
}