.focusItem{
    display:flex;justify-content: space-between;align-items: center;
    padding:20px;
    .focusCenter{
        flex:1;padding-left:10px;
    }
    .focusUser{
        font:bold 18px "Microsoft Yahei";
    }
    .focusInstr{
        color:#646464;font-size:15px;
    }
    .focusInfo{
        color:#8590a6;font-size:14px;
    }
    .ant-avatar{
        font-size:48px;width:80px;height:80px;line-height:80px;
    }
}