.header{
    display:flex;justify-content:space-around;align-items:center;
    height:60px;box-shadow:0 0 3px 1px #ccc;
    overflow:hidden;
    .headerLeft{
        overflow:hidden;flex:1;
    }
    .logo{
        float:left;width:198px;height:60px;
        background:url(../../assets/logo.png) no-repeat center center;
        background-size:auto 80%;
        text-indent:-9999em;
    }
    .search{
        float:left;width:240px;height:60px;
        display:flex;align-items: center;
    }
    .nav{
        display:flex;justify-content:flex-start;align-items: center;flex:1;
        height:60px;
        a{
            display:block;height:60px;line-height:60px;padding:0 10px;
            color:rgba(0, 0, 0, 0.65);
            &:hover{
                color:#1890ff;
            }
        }
    }
    .userInfo{
        display:flex;justify-content:flex-end;align-items: center;
        height:60px;padding:0 20px;
        span{
            margin-left:10px;
        }
    }
}