.messagePage{
    background:#fff;padding:15px;
    .switchHd{
        border-bottom:solid 1px #ccc;
        margin-bottom:15px;
        height:32px;
        span{
            float:left;padding:0 15px;height:32px;font:normal 16px/31px "Microsoft Yahei";
            border:solid 1px transparent;
            cursor:pointer;
            &.actived{
                border-color:#ccc;
                border-bottom-color:#fff;
            }
        }
    }
    .switchBd{
        .messageItem{
            display:flex;justify-content: space-between;align-items: center;
            border-bottom:solid 1px #eee;
            .msgInfo{
                flex:1;
            }
            .tit{
                padding-top:14px;
            }
            .meta span{
                margin-right:10px;color:#999;
            }
        }
    }
}