.richText{
    // background:#ccc;
    border:solid 1px #eee;
    .toolbar{
        border-bottom:solid 1px #eee;
        height:36px;padding:5px 13px;
        button{
            border-radius:3px;background:none;border:none;
            font-weight:bold;font-size:20px;cursor:pointer;
            width:24px;height:24px;line-height:24px;
            margin:0 3px;outline:none;
            color:#8590a6;
            &:hover,.is-actived{
                color:#0084ff;
                background:#eee;
            }
            &.more{
                float:right;
            }
        }
    }
    .DraftEditor-root{
        padding:20px 10px;font-size:16px;cursor:text;
        min-height: 300px;
        .public-DraftEditorPlaceholder-root{
            position: absolute;
        }
        .header-one{
            font-size:20px;
        }
        .blockquote{
            border-left: 3px solid #d3d3d3;
            margin: 1em 0;padding-left: 1em;
            color: #646464;
        }
        ol{
            // list-style-type: decimal;
            list-style-type:none;counter-reset:sectioncounter;
            margin:1em 0;
            li{
                display:flex;
            }
            li:before {
                content:counter(sectioncounter) "、"; 
                counter-increment:sectioncounter;
            }
        }
        ul{
            // list-style-type: disc;
            list-style-type:none;counter-reset:sectioncounter;
            margin:1em 0;
            li{
                display:flex;
            }
            li:before {
                content: "\2022 ";
            }
        }
    }
}