.setting{
    padding:10px 20px;
    .settingHd{
        background:#fff;text-align:center;
        a{
            display:inline-block;padding:0 10px;margin:10px 10px 10px 0;
            border-radius:5px;border:solid 1px #ccc;
            height:28px;line-height:28px;
            color:#666;
            &.actived{
                border-color:#1890ff;color:#1890ff;
            }
        }
    }
    .settingBd{
        padding:10px 20px;
        background:#fff;
        text-align:center;
    }
}